{% extends "base.html" %}
{% block title %}index{% endblock %}
{% block head %}
    {{ super() }}
    <style type="text/css">
    .important { color: #336699; }
    .tree {
        min-height:20px;
        padding-left: 1px; position: relative;
        margin-bottom:20px;
        background-color:#fbfbfb;
        border:1px solid #999;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        border-radius:4px;
        -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
    }
    .tree li {
        list-style-type:none;
        margin:0;
        padding:8px 1px 0 3px;
        position:relative
    }
    .tree li::before, .tree li::after {
        content:'';
        left:-20px;
        position:absolute;
        right:auto
    }
    .tree li::before {
        border-left:1px solid #999;
        bottom:50px;
        height:100%;
        top:0;
        width:1px
    }
    .tree li::after {
        border-top:1px solid #999;
        height:20px;
        top:25px;
        width:25px
    }
    .tree li span {
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        border:1px solid #999;
        border-radius:5px;
        display:inline-block;
        padding:1px 3px;
        text-decoration:none
    }
    .tree li.parent_li>span {
        cursor:pointer
    }
    .tree>ul>li::before, .tree>ul>li::after {
        border:0
    }
    .tree li:last-child::before {
        height:30px
    }
    .tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
        background:#FF9;
        border:1px solid #94a0b4;
        color:#900
    }
    </style>
    <script>
    var tree = [
      {
        text: "Parent 1",
        nodes: [
          {
            text: "Child 1",
            nodes: [
              {
                text: "Grandchild 1"
              },
              {
                text: "Grandchild 2"
              }
            ]
          },
          {
            text: "Child 2"
          }
        ]
      },
      {
        text: "Parent 2"
      },
      {
        text: "Parent 3"
      },
      {
        text: "Parent 4"
      },
      {
        text: "Parent 5"
      }
    ];
    </script>

    <script type="text/javascript">
     //为节点添加展开，关闭的操作
    $(function(){
        $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
        $('.tree li.parent_li > span').on('click', function (e) {
            var children = $(this).parent('li.parent_li').find(' > ul > li');
            if (children.is(":visible")) {
                children.hide('fast');
                $(this).attr('title', 'Expand this branch').find(' > i').addClass('icon-plus-sign').removeClass('icon-minus-sign');
            } else {
                children.show('fast');
                $(this).attr('title', 'Collapse this branch').find(' > i').addClass('icon-minus-sign').removeClass('icon-plus-sign');
            }
            e.stopPropagation();
        });
    });
    </script>

    <script type="text/javascript">
    $(document).ready(function () {
        $.getJSON($SCRIPT_ROOT + '/projectlist', function(data){
            $.each(data, function(i, field){
                $("#projects").append(
    				<!--"<li class='active'><a href=" + field + " id=" + field + " class='list-group-item'>" + field + "</a>" + "</li>")-->
					"<li><span><i class='icon-leaf'></i>" + "<a href=/projectlist/" + field + " id=" + field + ">" + field + "</a>" +
					"</span> </li>")
        });
      });

	});
    </script>
    <script type="text/javascript">
   $(function() {
     var submit_form = function(e) {
      $.getJSON($SCRIPT_ROOT + '/scan', {
        keywords: $('input[id="keyword"]').val(),
      }, function(data) {
	  		content = ""
              $.each(data, function(i1, f1){
					tr = "<tr>"
					td = ""
				    var d = [f1.host,f1.ip, f1.cpu, f1.cpunum, f1.mem_total, f1.project, f1.time]
					$.each(d, function(i2, f2){
						td += "<td>"+f2+"</td>"
					});
					content += tr+td+"</tr>"
			  });


			  $("#serverlists").html(
			          "<table class='table table-hover table-condensed table-striped'><caption><h3>服务器信息列表</h3></caption><thead>"+
					  "<tr><th>主机名</th><th>IP</th><th>CPU型号</th><th>CPU数量</th><th>内存</th><th>所属项目</th><th>时间</th></tr></thead>"+
			  "<tbody>"+content+"</tbody></table>")
        $('input[id=keyword]').focus().select();
      });
      return false;
    };
    $('#search').bind('click', submit_form);
    $('input[id=keyword]').bind('keydown', function(e) {
      if (e.keyCode == 13) {
        submit_form(e);
      }
    });
    $('input[id=keyword]').focus();
  });

    </script>


{% endblock %}
{% block content %}

<div class="container-fluid" style="padding-top: 1px;">
 <div class="row-fluid">
    <div class="text-center"><caption><h1>爱点击资产管理系统</h1></caption></div>
      <ul class="nav nav-tabs">
        <li class="active">
          <a href="#" >首页</a>
        </li>
        <li>
          <a href="#">资料</a>
        </li>
        <li class="disabled">
          <a href="#">信息</a>
        </li>

      <form class="navbar-search pull-right">
           <input type="text" class="input-medium search-query" placeholder="搜索" id="keyword">
           <button id="search" type="button" class="btn btn-success">查找</button>
      </form>

 <!--         <form class="form-search pull-right">
             <input placeholder="请输入ip或hostname" name="id" id="keyword" class="input-medium search-query" type="text" /><span class="input-group-btn scan-but-span"> <button onclick="scan()" type="button" class="btn btn-success">查找</button></span>
           </form> -->

      </ul>
  </div>
<!----===================================================-------->

 <div class="row-fluid">
   <div class="col-xs-1 col-md-3">
    <!--分割线-->
    <ul class="divider"></ul>
      <div class="tree well">
        <ul>
          <li> <span><i class="icon-folder-open"></i> 爱点击资产</span>
            <ul>
              <li> <span><i class="icon-minus-sign"></i> 亦庄IDC</span>
                <ul id="projects">
                  <!--添加自动生成项目：一个<li></li>对代表可点击的一组列表-->
                </ul>
              </li>
              <li> <span><i class="icon-minus-sign"></i> 南苑IDC</span>
                <ul>
                  <li> <span><i class="icon-leaf"></i> 项目</span> </li>
                  <li> <span><i class="icon-minus-sign"></i> bshare</span>
                    <ul>
                      <li> <span><i class="icon-minus-sign"></i> 项目一</span>
                        <ul>
                          <!--<li> <span><i class="icon-leaf"></i> web</span> </li>
                          <li> <span><i class="icon-leaf"></i> database</span> </li>
                        </ul>
                      </li>
                      <li> <span><i class="icon-leaf"></i> 项目二</span> </li>-->
                    </ul>
                  </li>
                  <li> <span><i class="icon-leaf"></i> 其它</span> </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
   </div>
   </div>

    <div class="col-xs-11 col-md-9">
      <!--分割线-->
      <ul class="divider"></ul>

       <label for="name">选择要显示的字段</label>

       <label class="checkbox-inline">
          <input type="checkbox" id="inlineCheckbox1" value="option1"> ID
       </label>
       <label class="checkbox-inline">
          <input type="checkbox" id="inlineCheckbox2" value="option2"> 主机名
       </label>
       <label class="checkbox-inline">
          <input type="checkbox" id="inlineCheckbox3" value="option3"> CPU型号
       </label>
       <label class="checkbox-inline">
          <input type="radio" name="optionsRadiosinline" id="optionsRadios3"
             value="option1" checked> 内存
       </label>
       <label class="checkbox-inline">
          <input type="radio" name="optionsRadiosinline" id="optionsRadios4"
             value="option2"> 时间
       </label>

      <!----在 <tbody> 内的任一行启用鼠标悬停状态table-hover 让表格更加紧凑 添加斑马线形式的条纹 边框表格:table-bordered#}-->
 	<div id="serverlists">
      <table class="table table-hover table-condensed table-striped">
        <caption><h3>服务器信息列表</h3></caption>
         <thead>
         <tr>
            <th>主机名</th>
            <th>IP</th>
            <th>CPU型号</th>
            <th>CPU数量</th>
            <th>内存</th>
            <th>所属项目</th>
            <th>时间</th>
         </tr>
         </thead>
       <tbody>

          <!--<div class="table" id="serverlists">-->
  <!--        {% if serverlists %}
               {% set sls = serverlists %}
          {% endif %}
          {% if search_result %}
               {% set sls = search_result %}
          {% endif %}-->

         {% if serverlists %}
          {% for sl in serverlists %}
         <tr>
           {#% for key, value in serverlist|dictsort(false, 'key') %#}
           {% for server in [sl.host,sl.ip, sl.cpu, sl.cpunum, sl.mem_total, sl.project, sl.time] %}
             <td>{{ server }}</td>
           {% endfor %}
         </tr>
          {% endfor %}
          {% endif %}

          </tbody>
      </table>
      </div>


      <ul class="pagination pagination-lg pull-right">
  <li><a href="#">&laquo;</a></li>
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul><br>

    </div>
  <!--===================================================----->
 </div>
</div>

{% endblock %}
